body {
  font-family: 'Rubik', sans-serif;
  font-weight: 10;
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    background: #000;
    color: white;
  }
  .navbar{
    background-color:yellow;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    height: 12vh;
    width: 100vw;
    position:relative;
    top: 0;
    z-index: 100;

  }

.navbar-links ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
  .navbar li img {
    margin-left: 20px;
    border-radius: 8px;
    height: 56px;
    width: 56px;
}

.navbar ul li a {
    margin: 22px;
    padding: 8px;
    text-decoration: none;
    color: black;
}
li:hover {
    color:bisque;
}

.wrapper,.slider{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.slide .image{
   height: 100%;
   width: 100%; 
   object-fit: cover;
  
}
.nav-btn::after,.nav-btn::before{
  /* font-size: 5px; */
  color: white;
}
.one .box-container{
  /* border: 1px solid; */
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,2fr));
  gap: 0.5rem;
  margin-left: 25px;
  width: 98%;
}
 h3{
  font-size: 15px;
  text-align: center;
  margin-right: 37px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 20px;
} 
.heading{
  text-align: start;
  font-size: 32px;
  /* padding: 20px; */
  margin: 20px;
}
hr{
  margin: 20px;
}
/* .box-container{
  padding: 20px;
} */

.foot{
  background-color:yellow;
  display: flex;
  justify-content:center;
  align-items:center;
  height: 12vh;
  width: 100vw;
  position:relative;
  top: 0;
  z-index: 100;
  /* padding-left: 20px; */
  gap: 20px;
}
h4{
  color: black;
}
.foot li img{
  margin-left: 20px;
  border-radius: 8px;
  height: 56px;
  width: 56px;
  text-decoration: none;
  /* list-style-type: none; */
}